# parent-project

./: .gitignore  pom.xml
application/: pom.xml
child-project/: pom.xml
child-project/src/main/java/piotrholda/: Main.java
child-project2/: pom.xml
child-project2/src/main/java/piotrholda/: Any.java
